MATLAB Matrix Operations
========================

Matrix Definitions:
------------------

>> A=[1 2 3 4;5 6 7 8;9 1 3 5;7 9 0 1]

A =

     1     2     3     4
     5     6     7     8
     9     1     3     5
     7     9     0     1

>> B=[1 0 9 7;5 3 1 9;8 7 6 5;4 3 2 1]

B =

     1     0     9     7
     5     3     1     9
     8     7     6     5
     4     3     2     1

Basic Operations:
----------------
% Element-wise addition with scalar

>> A+5		

ans =

     6     7     8     9
    10    11    12    13
    14     6     8    10
    12    14     5     6

% Element-wise multiplication
>> A.*B		

ans =

     1     0    27    28
    25    18     7    72
    72     7    18    25
    28    27     0     1
	

Special Matrices:
----------------
% 4x3 Zero matrix

>> X=zeros(4,3)		


X =

     0     0     0
     0     0     0
     0     0     0
     0     0     0

% 4x3 Ones matrix
Y = ones(4,3)

>> Y=ones(4,3)		

Y =

     1     1     1
     1     1     1
     1     1     1
     1     1     1
	 
Submatrix Operations:
--------------------
>> a=[3 4;2 6]

a =

     3     4
     2     6

>> b=[1 2;3 4]

b =

     1     2
     3     4

% horizontal concatenation (size should be same)
>> [a b]		 

ans =

     3     4     1     2
     2     6     3     4

% vertical concatenation (number of columns should be same)
>> [a;b]		

ans =

     3     4
     2     6
     1     2
     3     4