MATLAB Basic Operations
=======================

% Create variable
>> x=5

x =

     5

% Create row vector (can use comma or space)
>>A=[2,3,4]  

% Create column vector (using semicolons)
>>B=[2;3;4]
2		  
3
4

% Create a matrix
c=[5 4 1;1 3 4; 7 8 9]

c =

     5     4     1
     1     3     4
     7     8     9
	
	
% Matrix Operations
===================

% Get the size of matrix
>> size(c)   

ans =

     3     3
	
% Find the number of elements
>> numel(c)   

ans =

     9

% Sum of each column
>> sum(c,1)  

ans =

    13    15    14
	
% Sum of each row
>> sum(c,2)  

ans =

    10
     8
    24
	
% Sum of all elements
>> sum(sum(c))   

ans =

    42
	
	
% Minimum and Maximum Values
============================

% Minimum number of each column
>> min(c)    

ans =

     1     3     1
	
	
% Minimum number in entire matrix
>> min(min(c))   

ans =

     1
	
% Maximum element of each column
>> max(c)    

ans =

     7     8     9
	
% Matrix Indexing
=================

% Access second element of matrix (column-wise)
>> c(2)  

ans =

     1
	
% Access element at row 2, column 1
>> c(2,1)   

ans =

     1
	
% Access entire first row
>> c(1,:)   

ans =

     5     4     1

% Access entire second row
>> c(2,:)   

ans =

     1     3     4
	
% Access entire first column
>> c(:,1)   

ans =

     5
     1
     7

% Access entire second column
>> c(:,2)   

ans =

     4
     3
     8
	
	
% Special Indexing
=================

% Access last element in first row
>> c(1,end)   

ans =

     1

% Access last element in first column
>> c(end,1)   

ans =

     7

