for i = 1:10
    disp(['Iteration number: ', num2str(i)]);
end

for i = 1:2:15
    disp(['Iteration number: ', num2str(i)]);
end

% Write a for loop to calculate the sum of the numbers from 1 to 10
sum = 0; 
for number = 1:10
    sum = sum + number;
end
disp(['Sum of 1-10: ', num2str(sum)])

% Find the factorial
n = 5; 
result = 1; 
for i = 1:n
    result = result * i; 
end
disp(['Factorial of 5: ', num2str(result)]);

x = 10;
disp(['The number is: ', num2str(x)])
disp(['The number is ', num2str(x)])
fprintf('The number is: %d\n', x)
y = sprintf('The number is: %d', x)
disp(y)

% User input 
% Numbers
z = input('Enter the number: ');
disp(['You entered ', num2str(z)]);

% String
name = input('Enter the string: ', 's');
disp(['You entered ', name]);

% Start from 1 -> <10 using while loop
j = 0;
while j < 10
    j = j + 1;
    disp(j);
end
